In [1]:
import pandas as pd
import numpy as np

In [66]:
tr_df = pd.read_csv('train.csv')
tr_df

,ID_code,target,var_0,var_1,var_2,var_3,var_4,var_5,var_6,var_7,...,var_190,var_191,var_192,var_193,var_194,var_195,var_196,var_197,var_198,var_199
0,train_0,0,8.9255,-6.7863,11.9081,5.0930,11.4607,-9.2834,5.1187,18.6266,...,4.4354,3.9642,3.1364,1.6910,18.5227,-2.3978,7.8784,8.5635,12.7803,-1.0914
1,train_1,0,11.5006,-4.1473,13.8588,5.3890,12.3622,7.0433,5.6208,16.5338,...,7.6421,7.7214,2.5837,10.9516,15.4305,2.0339,8.1267,8.7889,18.3560,1.9518
2,train_2,0,8.6093,-2.7457,12.0805,7.8928,10.5825,-9.0837,6.9427,14.6155,...,2.9057,9.7905,1.6704,1.6858,21.6042,3.1417,-6.5213,8.2675,14.7222,0.3965
3,train_3,0,11.0604,-2.1518,8.9522,7.1957,12.5846,-1.8361,5.8428,14.9250,...,4.4666,4.7433,0.7178,1.4214,23.0347,-1.2706,-2.9275,10.2922,17.9697,-8.9996
4,train_4,0,9.8369,-1.4834,12.8746,6.6375,12.2772,2.4486,5.9405,19.2514,...,-1.4905,9.5214,-0.1508,9.1942,13.2876,-1.5121,3.9267,9.5031,17.9974,-8.8104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,train_199995,0,11.4880,-0.4956,8.2622,3.5142,10.3404,11.6081,5.6709,15.1516,...,6.1415,13.2305,3.9901,0.9388,18.0249,-1.7939,2.1661,8.5326,16.6660,-17.8661
199996,train_199996,0,4.9149,-2.4484,16.7052,6.6345,8.3096,-10.5628,5.8802,21.5940,...,4.9611,4.6549,0.6998,1.8341,22.2717,1.7337,-2.1651,6.7419,15.9054,0.3388
199997,train_199997,0,11.2232,-5.0518,10.5127,5.6456,9.3410,-5.4086,4.5555,21.5571,...,4.0651,5.4414,3.1032,4.8793,23.5311,-1.5736,1.2832,8.7155,13.8329,4.1995
199998,train_199998,0,9.7148,-8.6098,13.6104,5.7930,12.5173,0.5339,6.0479,17.0152,...,2.6840,8.6587,2.7337,11.1178,20.4158,-0.0786,6.7980,10.0342,15.5289,-13.9001
199999,train_199999,0,10.8762,-5.7105,12.1183,8.0328,11.5577,0.3488,5.2839,15.2058,...,8.9842,1.6893,0.1276,0.3766,15.2101,-2.4907,-2.2342,8.1857,12.1284,0.1385

# 1. Show first 7 observations in dataset

In [67]:
tr_df.head(7)

,ID_code,target,var_0,var_1,var_2,var_3,var_4,var_5,var_6,var_7,...,var_190,var_191,var_192,var_193,var_194,var_195,var_196,var_197,var_198,var_199
0,train_0,0,8.9255,-6.7863,11.9081,5.0930,11.4607,-9.2834,5.1187,18.6266,...,4.4354,3.9642,3.1364,1.6910,18.5227,-2.3978,7.8784,8.5635,12.7803,-1.0914
1,train_1,0,11.5006,-4.1473,13.8588,5.3890,12.3622,7.0433,5.6208,16.5338,...,7.6421,7.7214,2.5837,10.9516,15.4305,2.0339,8.1267,8.7889,18.3560,1.9518
2,train_2,0,8.6093,-2.7457,12.0805,7.8928,10.5825,-9.0837,6.9427,14.6155,...,2.9057,9.7905,1.6704,1.6858,21.6042,3.1417,-6.5213,8.2675,14.7222,0.3965
3,train_3,0,11.0604,-2.1518,8.9522,7.1957,12.5846,-1.8361,5.8428,14.9250,...,4.4666,4.7433,0.7178,1.4214,23.0347,-1.2706,-2.9275,10.2922,17.9697,-8.9996
4,train_4,0,9.8369,-1.4834,12.8746,6.6375,12.2772,2.4486,5.9405,19.2514,...,-1.4905,9.5214,-0.1508,9.1942,13.2876,-1.5121,3.9267,9.5031,17.9974,-8.8104
5,train_5,0,11.4763,-2.3182,12.6080,8.6264,10.9621,3.5609,4.5322,15.2255,...,-6.3068,6.6025,5.2912,0.4403,14.9452,1.0314,-3.6241,9.7670,12.5809,-4.7602
6,train_6,0,11.8091,-0.0832,9.3494,4.2916,11.1355,-8.0198,6.1961,12.0771,...,8.7830,6.4521,3.5325,0.1777,18.3314,0.5845,9.1104,9.1143,10.8869,-3.2097

# 2. Check if there are any missing values.

In [68]:
tr_df.isnull().any().any()

False

In [69]:
tr_df.isnull().sum().sum()

0

# 3. Find mean of each variable according to target.

In [70]:
tr_df.groupby('target').mean()

,var_0,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,...,var_190,var_191,var_192,var_193,var_194,var_195,var_196,var_197,var_198,var_199
target,,,,,,,,,,,,,,,,,,,,,
0,10.626681,-1.695770,10.665876,6.788979,11.072412,-5.146736,5.389620,16.549306,0.262347,7.584907,...,3.149130,7.39080,1.949017,3.355403,18.017716,-0.155601,2.260297,8.919032,15.924058,-3.415273
1,11.156418,-1.017613,11.156633,6.864113,11.131337,-4.336522,5.581966,16.514917,0.479432,7.409064,...,3.998064,7.86456,1.738266,3.120260,17.779568,-0.021130,2.688583,8.810815,15.393283,-2.532243

# 4. Count number of values for each target.

In [71]:
tr_df[['target']].value_counts()

target
0         179902
1          20098
dtype: int64

# 5. Remove ID_code column.

In [72]:
tr_df = df.drop('ID_code',axis=1)
tr_df

KeyError: "['ID_code'] not found in axis"

# 6. Get statistical summary for each variable.
a. Give interpretation for std, min, max, mean.
b. Show mean of var_0 by using indexing.

In [78]:
tr_df.describe()

,target,var_0,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,...,var_190,var_191,var_192,var_193,var_194,var_195,var_196,var_197,var_198,var_199
count,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,...,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000,200000.000000
mean,0.100490,10.679914,-1.627622,10.715192,6.796529,11.078333,-5.065317,5.408949,16.545850,0.284162,...,3.234440,7.438408,1.927839,3.331774,17.993784,-0.142088,2.303335,8.908158,15.870720,-3.326537
std,0.300653,3.040051,4.050044,2.640894,2.043319,1.623150,7.863267,0.866607,3.418076,3.332634,...,4.559922,3.023272,1.478423,3.992030,3.135162,1.429372,5.454369,0.921625,3.010945,10.438015
min,0.000000,0.408400,-15.043400,2.117100,-0.040200,5.074800,-32.562600,2.347300,5.349700,-10.505500,...,-14.093300,-2.691700,-3.814500,-11.783400,8.694400,-5.261000,-14.209600,5.960600,6.299300,-38.852800
25%,0.000000,8.453850,-4.740025,8.722475,5.254075,9.883175,-11.200350,4.767700,13.943800,-2.317800,...,-0.058825,5.157400,0.889775,0.584600,15.629800,-1.170700,-1.946925,8.252800,13.829700,-11.208475
50%,0.000000,10.524750,-1.608050,10.580000,6.825000,11.108250,-4.833150,5.385100,16.456800,0.393700,...,3.203600,7.347750,1.901300,3.396350,17.957950,-0.172700,2.408900,8.888200,15.934050,-2.819550
75%,0.000000,12.758200,1.358625,12.516700,8.324100,12.261125,0.924800,6.003000,19.102900,2.937900,...,6.406200,9.512525,2.949500,6.205800,20.396525,0.829600,6.556725,9.593300,18.064725,4.836800
max,1.000000,20.315000,10.376800,19.353000,13.188300,16.671400,17.251600,8.447700,27.691800,10.151300,...,18.440900,16.716500,8.402400,18.281800,27.928800,4.272900,18.321500,12.000400,26.079100,28.500700

In [81]:

tr_df.var_0.describe().T[['mean','std','min','max']].T

mean    10.679914
std      3.040051
min      0.408400
max     20.315000
Name: var_0, dtype: float64

# 7. Filter var_0 variable from minimum to mean.

In [98]:
tr_df[tr_df['var_0'] < tr_df.var_0.describe() [1]] ['var_0']

0         8.9255
2         8.6093
4         9.8369
10        5.0702
12        8.7671
           ...
199985    9.0249
199987    8.0438
199991    9.9909
199996    4.9149
199998    9.7148
Name: var_0, Length: 103673, dtype: float64

In [104]:
 tr_df[tr_df['var_0'] < tr_df.var_0.describe() [1]]['var_0'].sort_values()

165885     0.4084
131672     0.4528
10693      0.5979
61234      0.8935
64498      0.9302
           ...
37979     10.6798
179832    10.6799
35948     10.6799
40929     10.6799
160423    10.6799
Name: var_0, Length: 103673, dtype: float64

# 8. Filter var_6 greater than 5 and var_196 less than 2.

In [102]:
tr_df[(tr_df['var_6']>5) & (tr_df['var_196']<2)] [['var_6','var_196']]

         var_6  var_196
2       6.9427  -6.5213
3       5.8428  -2.9275
11      5.6464  -1.7183
14      5.7327  -3.5323
16      5.2757  -3.4975
...        ...      ...
199990  5.3217  -4.0032
199991  6.0864  -5.3444
199994  7.0503  -3.9299
199996  5.8802  -2.1651
199999  5.2839  -2.2342

[62455 rows x 2 columns]

# 9. Show observations between 20000 and 30000 for 11th column.

In [107]:
tr_df[['var_10']][20000:30001]

        var_10
20000   4.8219
20001   4.1234
20002   1.5339
20003   5.2597
20004  10.2969
...        ...
29996   8.3554
29997  -1.3356
29998  -0.0461
29999  -1.9111
30000  -6.9853

[10001 rows x 1 columns]

# 10. Create features list including variables from var_0 to var_9.
a. Find correlations in features.
b. Sort most correlated variables in features.
c. Show top 10 most correlated variables in features.

In [118]:

features = ('var_0 var_1  var_2  var_3  var_4 var_5').split()
features
tr_df[features].corr()

          var_0     var_1     var_2     var_3     var_4     var_5
var_0  1.000000 -0.000544  0.006573  0.003801  0.001326  0.003046
var_1 -0.000544  1.000000  0.003980  0.000010  0.000303 -0.000902
var_2  0.006573  0.003980  1.000000  0.001001  0.000723  0.001569
var_3  0.003801  0.000010  0.001001  1.000000 -0.000322  0.003253
var_4  0.001326  0.000303  0.000723 -0.000322  1.000000 -0.001368
var_5  0.003046 -0.000902  0.001569  0.003253 -0.001368  1.000000

In [119]:
tr_df[features].corr().abs()

          var_0     var_1     var_2     var_3     var_4     var_5
var_0  1.000000  0.000544  0.006573  0.003801  0.001326  0.003046
var_1  0.000544  1.000000  0.003980  0.000010  0.000303  0.000902
var_2  0.006573  0.003980  1.000000  0.001001  0.000723  0.001569
var_3  0.003801  0.000010  0.001001  1.000000  0.000322  0.003253
var_4  0.001326  0.000303  0.000723  0.000322  1.000000  0.001368
var_5  0.003046  0.000902  0.001569  0.003253  0.001368  1.000000

In [121]:
tr_df[features].corr().abs().unstack()

var_0  var_0    1.000000
       var_1    0.000544
       var_2    0.006573
       var_3    0.003801
       var_4    0.001326
       var_5    0.003046
var_1  var_0    0.000544
       var_1    1.000000
       var_2    0.003980
       var_3    0.000010
       var_4    0.000303
       var_5    0.000902
var_2  var_0    0.006573
       var_1    0.003980
       var_2    1.000000
       var_3    0.001001
       var_4    0.000723
       var_5    0.001569
var_3  var_0    0.003801
       var_1    0.000010
       var_2    0.001001
       var_3    1.000000
       var_4    0.000322
       var_5    0.003253
var_4  var_0    0.001326
       var_1    0.000303
       var_2    0.000723
       var_3    0.000322
       var_4    1.000000
       var_5    0.001368
var_5  var_0    0.003046
       var_1    0.000902
       var_2    0.001569
       var_3    0.003253
       var_4    0.001368
       var_5    1.000000
dtype: float64

In [125]:
tr_df[features].corr().abs().unstack().sort_values()

var_1  var_3    0.000010
var_3  var_1    0.000010
var_4  var_1    0.000303
var_1  var_4    0.000303
var_3  var_4    0.000322
var_4  var_3    0.000322
var_0  var_1    0.000544
var_1  var_0    0.000544
var_4  var_2    0.000723
var_2  var_4    0.000723
var_1  var_5    0.000902
var_5  var_1    0.000902
var_3  var_2    0.001001
var_2  var_3    0.001001
var_0  var_4    0.001326
var_4  var_0    0.001326
       var_5    0.001368
var_5  var_4    0.001368
var_2  var_5    0.001569
var_5  var_2    0.001569
       var_0    0.003046
var_0  var_5    0.003046
var_3  var_5    0.003253
var_5  var_3    0.003253
var_0  var_3    0.003801
var_3  var_0    0.003801
var_2  var_1    0.003980
var_1  var_2    0.003980
var_2  var_0    0.006573
var_0  var_2    0.006573
       var_0    1.000000
var_3  var_3    1.000000
var_2  var_2    1.000000
var_1  var_1    1.000000
var_4  var_4    1.000000
var_5  var_5    1.000000
dtype: float64

In [126]:
tr_df[features].corr().abs().unstack().sort_values().reset_index()

   level_0 level_1         0
0    var_1   var_3  0.000010
1    var_3   var_1  0.000010
2    var_4   var_1  0.000303
3    var_1   var_4  0.000303
4    var_3   var_4  0.000322
5    var_4   var_3  0.000322
6    var_0   var_1  0.000544
7    var_1   var_0  0.000544
8    var_4   var_2  0.000723
9    var_2   var_4  0.000723
10   var_1   var_5  0.000902
11   var_5   var_1  0.000902
12   var_3   var_2  0.001001
13   var_2   var_3  0.001001
14   var_0   var_4  0.001326
15   var_4   var_0  0.001326
16   var_4   var_5  0.001368
17   var_5   var_4  0.001368
18   var_2   var_5  0.001569
19   var_5   var_2  0.001569
20   var_5   var_0  0.003046
21   var_0   var_5  0.003046
22   var_3   var_5  0.003253
23   var_5   var_3  0.003253
24   var_0   var_3  0.003801
25   var_3   var_0  0.003801
26   var_2   var_1  0.003980
27   var_1   var_2  0.003980
28   var_2   var_0  0.006573
29   var_0   var_2  0.006573
30   var_0   var_0  1.000000
31   var_3   var_3  1.000000
32   var_2   var_2  1.000000
33   var_1   var_1  1.000000
34   var_4   var_4  1.000000
35   var_5   var_5  1.000000

In [127]:
corr=tr_df[features].corr().abs().unstack().sort_values(ascending=False).reset_index()
corr=corr[corr['level_0'] !=corr['level_1']]
corr

   level_0 level_1         0
6    var_2   var_0  0.006573
7    var_0   var_2  0.006573
8    var_1   var_2  0.003980
9    var_2   var_1  0.003980
10   var_0   var_3  0.003801
11   var_3   var_0  0.003801
12   var_5   var_3  0.003253
13   var_3   var_5  0.003253
14   var_0   var_5  0.003046
15   var_5   var_0  0.003046
16   var_2   var_5  0.001569
17   var_5   var_2  0.001569
18   var_4   var_5  0.001368
19   var_5   var_4  0.001368
20   var_4   var_0  0.001326
21   var_0   var_4  0.001326
22   var_2   var_3  0.001001
23   var_3   var_2  0.001001
24   var_5   var_1  0.000902
25   var_1   var_5  0.000902
26   var_4   var_2  0.000723
27   var_2   var_4  0.000723
28   var_0   var_1  0.000544
29   var_1   var_0  0.000544
30   var_4   var_3  0.000322
31   var_3   var_4  0.000322
32   var_4   var_1  0.000303
33   var_1   var_4  0.000303
34   var_1   var_3  0.000010
35   var_3   var_1  0.000010

In [132]:
corr.head()

   level_0 level_1         0
6    var_2   var_0  0.006573
7    var_0   var_2  0.006573
8    var_1   var_2  0.003980
9    var_2   var_1  0.003980
10   var_0   var_3  0.003801

In [138]:
corr.head(20)[0::2]

   level_0 level_1         0
6    var_2   var_0  0.006573
8    var_1   var_2  0.003980
10   var_0   var_3  0.003801
12   var_5   var_3  0.003253
14   var_0   var_5  0.003046
16   var_2   var_5  0.001569
18   var_4   var_5  0.001368
20   var_4   var_0  0.001326
22   var_2   var_3  0.001001
24   var_5   var_1  0.000902